<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/meaning_text_part_of_speech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pArt of speech"
        android:textStyle="bold"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/meaning_definitions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="- Definition\n Exmaple: test"
        android:textSize="16sp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>